{
    "token": "ENTER BOT TOKEN",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "zYze runs cord",
            "hello there fucking faggo",
            "github.com/Zyze-py",
            "beamed"
        ],
        "roles_name": [
            "wizzed by zYze",
            "zYze owns u",
            "zYze runs u"
        ],
        "messages_content": [
            "@everyone DS RANDI",
            "@everyone zYze runs cord",
            "@everyone zYze owns u"
        ]
    }
}